org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# YOU HAVE TO REMOVE IT OR SET YOUR OWN JAVA PATH
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64